First 10 rows
Birthdate: 23/10/1976 Age: 45 - ELIENE MATOS
Birthdate: 03/04/1986 Age: 36 - ELISANGELA SOMBRA
Birthdate: 20/12/1949 Age: 72 - MARIA SILVA
Birthdate: 14/08/1961 Age: 60 - MARIA SILVA
Birthdate: 26/02/1978 Age: 44 - MARIA NASCIMENTO
Birthdate: 16/11/1951 Age: 70 - RAIMUNDA MACEDO
Birthdate: 03/05/1953 Age: 69 - RAIMUNDA DOURADO
Birthdate: 25/08/1995 Age: 26 - SEBASTIANA OLIVEIRA
Birthdate: 07/11/1966 Age: 55 - SEBASTIANA OLIVEIRA
Birthdate: 16/04/1964 Age: 58 - ZELI OLIVEIRA
Total per age
21-30 8
31-40 92
41-50 164
51-60 180
61-70 64
71+ 23